# 配置文件

[browserType]
;browserName = Firefox
browserName = Chrome
;browserName = IE

[testServer]
demo = http://www.demo.hhrchina.com
test = http://test.hhrchina.com/
test2 = http://test.hhrchina.com/
test3 = http://test.hhrchina.com/
weidian = http://hhr065.test3.store.hhrchina.com/web/small-mall-list
[testMobileServer]
test = http://test.hhrchina.com/
test2 = http://test.hhrchina.com/
test3 = http://test.hhrchina.com/
weidian = http://hhr065.test3.store.hhrchina.com/web/small-mall-list
